{
  "name": "blockchain_u3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.5"
  }
}
